<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<NODES VERSION="1">
  <SLAVES>
    <SLAVE NAME="Группа 1">
      <DATA_SOURCES>
        <DS PORT="vCOM3" RESERVED="0" PORT_SPEED="9600" BYTE_READING="1" BYTE_READING_TIMEOUT="100" PORT_PARITY="0" PORT_BYTESIZE="8" PORT_STOPBITS="0" BALANCED="0" RETRIES="3" INTERLEAVE="1000" RESPONSE_TO="1000"/>
      </DATA_SOURCES>
      <DEVICES>
        <DEVICE NAME="ПВЗУ-Е 1" DESC="ОПУ. Шкаф 17. Основная защита ВЛ-220 Надым-1" DISABLED="1" STATION_ADDRESS="17" COMMON_ADDRESS_OF_ASDU="1" ASDU_ADDRESS_BYTES="1" OBJ_ADDRESS_BYTES="2" COT_BYTES="1" STATION_ADDRESS_BYTES="1" INTERROGATION_CHECK="60" CLOCK_SYNCH="1" CLOCK_SYNCH_CHECK="120" SLEEP="0">
          <POINTS>
            <POINT NAME="Connect" ADDRESS="0"/>
            <POINT NAME="TimeDiff" ADDRESS="0"/>
          </POINTS>
          <COMMANDS/>
        </DEVICE>
        <DEVICE NAME="ПВЗУ-Е 2" DESC="ОПУ. Шкаф 20. Основная защита ВЛ-220 Надым-