<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<NODES VERSION="1">
  <GLOBAL_CONFIG TRACE="0" TRACE_ADDRESS=""/>
  <MASTERS>
    <MASTER NAME="Сервер ARIS SCADA" DESC="Не задано" PORT="2404" DISABLED="0">
      <PARAMS IP_ADDRESS="10.24.71.90" REDUNDANT_IP_ADDRESS="10.24.71.91" LOC_IP="" INTEGRITY_CHECK="0" COMMON_ADDRESS="1" ASDU_ADDRESS_BYTES="2" OBJ_ADDRESS_BYTES="3" COT_BYTES="2" MAX_T1="30" MAX_T2="10" MAX_T3="20" MAX_W="8" ALLOW_SUBST="2" SPONTANEOUS="1" USE_ARCHIVE="1" GI_FIRST="1" SQ="1" SYNC_TIME_SHMEM_UNIT="3"/>
      <POINTS>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.Connect" ADDRESS="9801" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.Connect" ADDRESS="9802" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A3.Connect" ADDRESS="9803" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.Time_GGIO17.ST.Ind1.stVal" ADDRESS="1" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.Contr_GGIO16.ST.Ind3.stVal" ADDRESS="2" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.Contr_GGIO16.ST.Ind4.stVal" ADDRESS="3" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.Contr_GGIO16.ST.Ind5.stVal" ADDRESS="4" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO2.ST.Ind1.stVal" ADDRESS="5" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO2.ST.Ind2.stVal" ADDRESS="6" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO2.ST.Ind3.stVal" ADDRESS="7" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO2.ST.Ind4.stVal" ADDRESS="8" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO2.ST.Ind5.stVal" ADDRESS="9" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO2.ST.Ind6.stVal" ADDRESS="10" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO2.ST.Ind7.stVal" ADDRESS="11" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO2.ST.Ind8.stVal" ADDRESS="12" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO2.ST.Ind9.stVal" ADDRESS="13" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO2.ST.Ind10.stVal" ADDRESS="14" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO2.ST.Ind11.stVal" ADDRESS="15" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO2.ST.Ind12.stVal" ADDRESS="16" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO2.ST.Ind13.stVal" ADDRESS="17" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO2.ST.Ind14.stVal" ADDRESS="18" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO2.ST.Ind15.stVal" ADDRESS="19" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO2.ST.DPCSO16.stVal" ADDRESS="213" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO2.ST.DPCSO17.stVal" ADDRESS="214" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO2.ST.DPCSO18.stVal" ADDRESS="215" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO3.ST.Ind1.stVal" ADDRESS="20" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO3.ST.Ind2.stVal" ADDRESS="21" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO3.ST.Ind3.stVal" ADDRESS="22" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO3.ST.Ind4.stVal" ADDRESS="23" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO3.ST.Ind5.stVal" ADDRESS="24" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO3.ST.Ind6.stVal" ADDRESS="25" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO3.ST.Ind7.stVal" ADDRESS="26" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO3.ST.Ind8.stVal" ADDRESS="27" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO3.ST.Ind9.stVal" ADDRESS="28" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO3.ST.Ind10.stVal" ADDRESS="29" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO3.ST.Ind11.stVal" ADDRESS="30" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO3.ST.Ind12.stVal" ADDRESS="31" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO3.ST.Ind13.stVal" ADDRESS="32" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO3.ST.Ind14.stVal" ADDRESS="33" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO3.ST.Ind15.stVal" ADDRESS="34" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO3.ST.DPCSO16.stVal" ADDRESS="216" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO3.ST.DPCSO17.stVal" ADDRESS="217" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO3.ST.DPCSO18.stVal" ADDRESS="218" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO4.ST.Ind1.stVal" ADDRESS="35" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO4.ST.Ind2.stVal" ADDRESS="36" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO4.ST.Ind3.stVal" ADDRESS="37" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO4.ST.Ind4.stVal" ADDRESS="38" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO4.ST.Ind5.stVal" ADDRESS="39" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO4.ST.Ind6.stVal" ADDRESS="40" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO4.ST.Ind7.stVal" ADDRESS="41" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO4.ST.Ind8.stVal" ADDRESS="42" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO4.ST.Ind9.stVal" ADDRESS="43" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO4.ST.Ind10.stVal" ADDRESS="44" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO4.ST.Ind11.stVal" ADDRESS="45" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO4.ST.Ind12.stVal" ADDRESS="46" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO4.ST.Ind13.stVal" ADDRESS="47" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO4.ST.Ind14.stVal" ADDRESS="48" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO4.ST.Ind15.stVal" ADDRESS="49" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO5.ST.Ind1.stVal" ADDRESS="50" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO5.ST.Ind2.stVal" ADDRESS="51" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO5.ST.Ind3.stVal" ADDRESS="52" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO5.ST.Ind4.stVal" ADDRESS="53" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO5.ST.Ind5.stVal" ADDRESS="54" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO5.ST.Ind6.stVal" ADDRESS="55" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO5.ST.Ind7.stVal" ADDRESS="56" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO5.ST.Ind8.stVal" ADDRESS="57" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO5.ST.Ind9.stVal" ADDRESS="58" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO5.ST.Ind10.stVal" ADDRESS="59" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO5.ST.Ind11.stVal" ADDRESS="60" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO5.ST.Ind12.stVal" ADDRESS="61" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO5.ST.Ind13.stVal" ADDRESS="62" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO5.ST.Ind14.stVal" ADDRESS="63" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO5.ST.Ind15.stVal" ADDRESS="64" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO6.ST.Ind1.stVal" ADDRESS="65" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO6.ST.Ind2.stVal" ADDRESS="66" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO6.ST.Ind3.stVal" ADDRESS="67" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO6.ST.Ind4.stVal" ADDRESS="68" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO6.ST.Ind5.stVal" ADDRESS="69" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO6.ST.Ind6.stVal" ADDRESS="70" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO6.ST.Ind7.stVal" ADDRESS="71" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO6.ST.Ind8.stVal" ADDRESS="72" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO6.ST.Ind9.stVal" ADDRESS="73" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO6.ST.Ind10.stVal" ADDRESS="74" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO6.ST.Ind11.stVal" ADDRESS="75" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO6.ST.Ind12.stVal" ADDRESS="76" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO6.ST.Ind13.stVal" ADDRESS="77" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO6.ST.Ind14.stVal" ADDRESS="78" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO6.ST.Ind15.stVal" ADDRESS="79" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO7.ST.Ind1.stVal" ADDRESS="80" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO7.ST.Ind2.stVal" ADDRESS="81" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO7.ST.Ind3.stVal" ADDRESS="82" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO7.ST.Ind4.stVal" ADDRESS="83" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO7.ST.Ind5.stVal" ADDRESS="84" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO7.ST.Ind6.stVal" ADDRESS="85" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO7.ST.Ind7.stVal" ADDRESS="86" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO7.ST.Ind8.stVal" ADDRESS="87" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO7.ST.Ind9.stVal" ADDRESS="88" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO7.ST.Ind10.stVal" ADDRESS="89" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO7.ST.Ind11.stVal" ADDRESS="90" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO7.ST.Ind12.stVal" ADDRESS="91" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO7.ST.Ind13.stVal" ADDRESS="92" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO7.ST.Ind14.stVal" ADDRESS="93" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO7.ST.Ind15.stVal" ADDRESS="94" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO7.ST.DPCSO16.stVal" ADDRESS="219" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO7.ST.DPCSO17.stVal" ADDRESS="220" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO8.ST.Ind1.stVal" ADDRESS="95" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO8.ST.Ind2.stVal" ADDRESS="96" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO8.ST.Ind3.stVal" ADDRESS="97" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO8.ST.Ind4.stVal" ADDRESS="98" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO8.ST.Ind5.stVal" ADDRESS="99" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO8.ST.Ind6.stVal" ADDRESS="100" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO8.ST.Ind7.stVal" ADDRESS="101" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO8.ST.Ind8.stVal" ADDRESS="102" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO8.ST.Ind9.stVal" ADDRESS="103" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO8.ST.Ind10.stVal" ADDRESS="104" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO8.ST.Ind11.stVal" ADDRESS="105" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO8.ST.Ind12.stVal" ADDRESS="106" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO8.ST.Ind13.stVal" ADDRESS="107" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO8.ST.Ind14.stVal" ADDRESS="108" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO8.ST.Ind15.stVal" ADDRESS="109" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO8.ST.DPCSO16.stVal" ADDRESS="221" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO8.ST.DPCSO17.stVal" ADDRESS="222" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO8.ST.DPCSO18.stVal" ADDRESS="223" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO9.ST.Ind1.stVal" ADDRESS="110" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO9.ST.Ind2.stVal" ADDRESS="111" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO9.ST.Ind3.stVal" ADDRESS="112" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO9.ST.Ind4.stVal" ADDRESS="113" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO9.ST.Ind5.stVal" ADDRESS="114" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO9.ST.Ind6.stVal" ADDRESS="115" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO9.ST.Ind7.stVal" ADDRESS="116" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO9.ST.Ind8.stVal" ADDRESS="117" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO9.ST.Ind9.stVal" ADDRESS="118" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO9.ST.Ind10.stVal" ADDRESS="119" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO9.ST.Ind11.stVal" ADDRESS="120" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO9.ST.Ind12.stVal" ADDRESS="121" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO9.ST.Ind13.stVal" ADDRESS="122" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO9.ST.Ind14.stVal" ADDRESS="123" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO9.ST.Ind15.stVal" ADDRESS="124" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO9.ST.DPCSO16.stVal" ADDRESS="224" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO10.ST.Ind1.stVal" ADDRESS="125" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO10.ST.Ind2.stVal" ADDRESS="126" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO10.ST.Ind3.stVal" ADDRESS="127" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO10.ST.Ind4.stVal" ADDRESS="128" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO10.ST.Ind5.stVal" ADDRESS="129" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO10.ST.Ind6.stVal" ADDRESS="130" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO10.ST.Ind7.stVal" ADDRESS="131" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO10.ST.Ind8.stVal" ADDRESS="132" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO10.ST.Ind9.stVal" ADDRESS="133" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO10.ST.Ind10.stVal" ADDRESS="134" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO10.ST.Ind11.stVal" ADDRESS="135" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO10.ST.Ind12.stVal" ADDRESS="136" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO10.ST.Ind13.stVal" ADDRESS="137" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO10.ST.Ind14.stVal" ADDRESS="138" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO10.ST.Ind15.stVal" ADDRESS="139" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO11.ST.Ind1.stVal" ADDRESS="140" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO11.ST.Ind2.stVal" ADDRESS="141" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO11.ST.Ind3.stVal" ADDRESS="142" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO11.ST.Ind4.stVal" ADDRESS="143" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO11.ST.Ind5.stVal" ADDRESS="144" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO11.ST.Ind6.stVal" ADDRESS="145" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO11.ST.Ind7.stVal" ADDRESS="146" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO11.ST.Ind8.stVal" ADDRESS="147" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO11.ST.Ind9.stVal" ADDRESS="148" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO11.ST.Ind10.stVal" ADDRESS="149" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO11.ST.Ind11.stVal" ADDRESS="150" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO11.ST.Ind12.stVal" ADDRESS="151" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO11.ST.Ind13.stVal" ADDRESS="152" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO11.ST.Ind14.stVal" ADDRESS="153" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO11.ST.Ind15.stVal" ADDRESS="154" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO12.ST.Ind1.stVal" ADDRESS="155" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO12.ST.Ind2.stVal" ADDRESS="156" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO12.ST.Ind3.stVal" ADDRESS="157" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO12.ST.Ind4.stVal" ADDRESS="158" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO12.ST.Ind5.stVal" ADDRESS="159" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO12.ST.Ind6.stVal" ADDRESS="160" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO12.ST.Ind7.stVal" ADDRESS="161" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO12.ST.Ind8.stVal" ADDRESS="162" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO12.ST.Ind9.stVal" ADDRESS="163" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO12.ST.Ind10.stVal" ADDRESS="164" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO12.ST.Ind11.stVal" ADDRESS="165" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO12.ST.Ind12.stVal" ADDRESS="166" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO12.ST.Ind13.stVal" ADDRESS="167" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO12.ST.Ind14.stVal" ADDRESS="168" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO12.ST.Ind15.stVal" ADDRESS="169" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO12.ST.DPCSO16.stVal" ADDRESS="225" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO13.ST.Ind1.stVal" ADDRESS="170" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO13.ST.Ind2.stVal" ADDRESS="171" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO13.ST.Ind3.stVal" ADDRESS="172" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO13.ST.Ind4.stVal" ADDRESS="173" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO13.ST.Ind5.stVal" ADDRESS="174" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO13.ST.Ind6.stVal" ADDRESS="175" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO13.ST.Ind7.stVal" ADDRESS="176" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO13.ST.Ind8.stVal" ADDRESS="177" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO13.ST.Ind9.stVal" ADDRESS="178" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO13.ST.Ind10.stVal" ADDRESS="179" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO13.ST.Ind11.stVal" ADDRESS="180" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO13.ST.Ind12.stVal" ADDRESS="181" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO13.ST.Ind13.stVal" ADDRESS="182" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO13.ST.Ind14.stVal" ADDRESS="183" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO13.ST.Ind15.stVal" ADDRESS="184" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO13.ST.DPCSO16.stVal" ADDRESS="226" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO13.ST.DPCSO17.stVal" ADDRESS="227" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO13.ST.DPCSO18.stVal" ADDRESS="228" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO14.ST.Ind1.stVal" ADDRESS="185" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO14.ST.Ind2.stVal" ADDRESS="186" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO14.ST.Ind3.stVal" ADDRESS="187" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO14.ST.Ind4.stVal" ADDRESS="188" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO14.ST.Ind5.stVal" ADDRESS="189" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO14.ST.Ind6.stVal" ADDRESS="190" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO14.ST.Ind7.stVal" ADDRESS="191" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO14.ST.Ind8.stVal" ADDRESS="192" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO14.ST.Ind9.stVal" ADDRESS="193" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO14.ST.Ind10.stVal" ADDRESS="194" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO14.ST.Ind11.stVal" ADDRESS="195" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO14.ST.Ind12.stVal" ADDRESS="196" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO14.ST.Ind13.stVal" ADDRESS="197" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO14.ST.Ind14.stVal" ADDRESS="198" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO14.ST.Ind15.stVal" ADDRESS="199" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO14.ST.DPCSO16.stVal" ADDRESS="229" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.DIH15_GGIO14.ST.DPCSO17.stVal" ADDRESS="230" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.LOC_GGIO15.ST.DPCSO1.stVal" ADDRESS="231" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.LOC_GGIO15.ST.DPCSO2.stVal" ADDRESS="232" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.LOC_GGIO15.ST.DPCSO3.stVal" ADDRESS="233" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.EX_GGIO18.ST.Ind1.stVal" ADDRESS="200" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.EX_GGIO18.ST.Ind2.stVal" ADDRESS="201" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.EX_GGIO18.ST.Ind3.stVal" ADDRESS="202" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.EX_GGIO18.ST.Ind4.stVal" ADDRESS="203" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.EX_GGIO18.ST.Ind5.stVal" ADDRESS="204" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.EX_GGIO18.ST.Ind6.stVal" ADDRESS="205" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.EX_GGIO18.ST.Ind7.stVal" ADDRESS="206" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.EX_GGIO18.ST.Ind8.stVal" ADDRESS="207" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.EX_GGIO18.ST.Ind9.stVal" ADDRESS="208" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.EX_GGIO18.ST.Ind10.stVal" ADDRESS="209" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.EX_GGIO18.ST.Ind11.stVal" ADDRESS="210" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.EX_GGIO18.ST.Ind12.stVal" ADDRESS="211" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A1.ARIS_C303Controller.EX_GGIO18.ST.Ind13.stVal" ADDRESS="212" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.Time_GGIO16.ST.Ind1.stVal" ADDRESS="301" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.Contr_GGIO15.ST.Ind3.stVal" ADDRESS="302" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.Contr_GGIO15.ST.Ind4.stVal" ADDRESS="303" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.Contr_GGIO15.ST.Ind5.stVal" ADDRESS="304" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO1.ST.Ind1.stVal" ADDRESS="305" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO1.ST.Ind2.stVal" ADDRESS="306" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO1.ST.Ind3.stVal" ADDRESS="307" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO1.ST.Ind4.stVal" ADDRESS="308" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO1.ST.Ind5.stVal" ADDRESS="309" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO1.ST.Ind6.stVal" ADDRESS="310" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO1.ST.Ind7.stVal" ADDRESS="311" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO1.ST.Ind8.stVal" ADDRESS="312" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO1.ST.Ind9.stVal" ADDRESS="313" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO1.ST.Ind10.stVal" ADDRESS="314" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO1.ST.Ind11.stVal" ADDRESS="315" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO1.ST.Ind12.stVal" ADDRESS="316" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO1.ST.Ind13.stVal" ADDRESS="317" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO1.ST.Ind14.stVal" ADDRESS="318" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO1.ST.Ind15.stVal" ADDRESS="319" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO2.ST.Ind1.stVal" ADDRESS="320" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO2.ST.Ind2.stVal" ADDRESS="321" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO2.ST.Ind3.stVal" ADDRESS="322" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO2.ST.Ind4.stVal" ADDRESS="323" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO2.ST.Ind5.stVal" ADDRESS="324" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO2.ST.Ind6.stVal" ADDRESS="325" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO2.ST.Ind7.stVal" ADDRESS="326" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO2.ST.Ind8.stVal" ADDRESS="327" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO2.ST.Ind9.stVal" ADDRESS="328" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO2.ST.Ind10.stVal" ADDRESS="329" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO2.ST.Ind11.stVal" ADDRESS="330" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO2.ST.Ind12.stVal" ADDRESS="331" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO2.ST.Ind13.stVal" ADDRESS="332" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO2.ST.Ind14.stVal" ADDRESS="333" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO2.ST.Ind15.stVal" ADDRESS="334" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO3.ST.Ind1.stVal" ADDRESS="335" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO3.ST.Ind2.stVal" ADDRESS="336" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO3.ST.Ind3.stVal" ADDRESS="337" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO3.ST.Ind4.stVal" ADDRESS="338" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO3.ST.Ind5.stVal" ADDRESS="339" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO3.ST.Ind6.stVal" ADDRESS="340" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO3.ST.Ind7.stVal" ADDRESS="341" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO3.ST.Ind8.stVal" ADDRESS="342" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO3.ST.Ind9.stVal" ADDRESS="343" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO3.ST.Ind10.stVal" ADDRESS="344" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO3.ST.Ind11.stVal" ADDRESS="345" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO3.ST.Ind12.stVal" ADDRESS="346" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO3.ST.Ind13.stVal" ADDRESS="347" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO3.ST.Ind14.stVal" ADDRESS="348" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO3.ST.Ind15.stVal" ADDRESS="349" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO3.ST.DPCSO16.stVal" ADDRESS="529" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO3.ST.DPCSO17.stVal" ADDRESS="530" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO4.ST.Ind1.stVal" ADDRESS="350" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO4.ST.Ind2.stVal" ADDRESS="351" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO4.ST.Ind3.stVal" ADDRESS="352" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO4.ST.Ind4.stVal" ADDRESS="353" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO4.ST.Ind5.stVal" ADDRESS="354" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO4.ST.Ind6.stVal" ADDRESS="355" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO4.ST.Ind7.stVal" ADDRESS="356" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO4.ST.Ind8.stVal" ADDRESS="357" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO4.ST.Ind9.stVal" ADDRESS="358" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO4.ST.Ind10.stVal" ADDRESS="359" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO4.ST.Ind11.stVal" ADDRESS="360" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO4.ST.Ind12.stVal" ADDRESS="361" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO4.ST.Ind13.stVal" ADDRESS="362" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO4.ST.Ind14.stVal" ADDRESS="363" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO4.ST.Ind15.stVal" ADDRESS="364" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO4.ST.DPCSO16.stVal" ADDRESS="531" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO4.ST.DPCSO17.stVal" ADDRESS="532" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO4.ST.DPCSO18.stVal" ADDRESS="533" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO5.ST.Ind1.stVal" ADDRESS="365" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO5.ST.Ind2.stVal" ADDRESS="366" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO5.ST.Ind3.stVal" ADDRESS="367" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO5.ST.Ind4.stVal" ADDRESS="368" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO5.ST.Ind5.stVal" ADDRESS="369" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO5.ST.Ind6.stVal" ADDRESS="370" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO5.ST.Ind7.stVal" ADDRESS="371" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO5.ST.Ind8.stVal" ADDRESS="372" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO5.ST.Ind9.stVal" ADDRESS="373" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO5.ST.Ind10.stVal" ADDRESS="374" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO5.ST.Ind11.stVal" ADDRESS="375" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO5.ST.Ind12.stVal" ADDRESS="376" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO5.ST.Ind13.stVal" ADDRESS="377" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO5.ST.Ind14.stVal" ADDRESS="378" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO5.ST.Ind15.stVal" ADDRESS="379" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO5.ST.DPCSO16.stVal" ADDRESS="534" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO6.ST.Ind1.stVal" ADDRESS="380" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO6.ST.Ind2.stVal" ADDRESS="381" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO6.ST.Ind3.stVal" ADDRESS="382" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO6.ST.Ind4.stVal" ADDRESS="383" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO6.ST.Ind5.stVal" ADDRESS="384" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO6.ST.Ind6.stVal" ADDRESS="385" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO6.ST.Ind7.stVal" ADDRESS="386" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO6.ST.Ind8.stVal" ADDRESS="387" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO6.ST.Ind9.stVal" ADDRESS="388" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO6.ST.Ind10.stVal" ADDRESS="389" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO6.ST.Ind11.stVal" ADDRESS="390" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO6.ST.Ind12.stVal" ADDRESS="391" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO6.ST.Ind13.stVal" ADDRESS="392" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO6.ST.Ind14.stVal" ADDRESS="393" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO6.ST.Ind15.stVal" ADDRESS="394" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO7.ST.Ind1.stVal" ADDRESS="395" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO7.ST.Ind2.stVal" ADDRESS="396" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO7.ST.Ind3.stVal" ADDRESS="397" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO7.ST.Ind4.stVal" ADDRESS="398" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO7.ST.Ind5.stVal" ADDRESS="399" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO7.ST.Ind6.stVal" ADDRESS="400" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO7.ST.Ind7.stVal" ADDRESS="401" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO7.ST.Ind8.stVal" ADDRESS="402" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO7.ST.Ind9.stVal" ADDRESS="403" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO7.ST.Ind10.stVal" ADDRESS="404" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO7.ST.Ind11.stVal" ADDRESS="405" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO7.ST.Ind12.stVal" ADDRESS="406" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO7.ST.Ind13.stVal" ADDRESS="407" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO7.ST.Ind14.stVal" ADDRESS="408" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO7.ST.Ind15.stVal" ADDRESS="409" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO7.ST.DPCSO16.stVal" ADDRESS="535" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO8.ST.Ind1.stVal" ADDRESS="410" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO8.ST.Ind2.stVal" ADDRESS="411" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO8.ST.Ind3.stVal" ADDRESS="412" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO8.ST.Ind4.stVal" ADDRESS="413" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO8.ST.Ind5.stVal" ADDRESS="414" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO8.ST.Ind6.stVal" ADDRESS="415" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO8.ST.Ind7.stVal" ADDRESS="416" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO8.ST.Ind8.stVal" ADDRESS="417" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO8.ST.Ind9.stVal" ADDRESS="418" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO8.ST.Ind10.stVal" ADDRESS="419" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO8.ST.Ind11.stVal" ADDRESS="420" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO8.ST.Ind12.stVal" ADDRESS="421" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO8.ST.Ind13.stVal" ADDRESS="422" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO8.ST.Ind14.stVal" ADDRESS="423" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO8.ST.Ind15.stVal" ADDRESS="424" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO8.ST.DPCSO16.stVal" ADDRESS="536" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO8.ST.DPCSO17.stVal" ADDRESS="537" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO8.ST.DPCSO18.stVal" ADDRESS="538" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO9.ST.Ind1.stVal" ADDRESS="425" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO9.ST.Ind2.stVal" ADDRESS="426" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO9.ST.Ind3.stVal" ADDRESS="427" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO9.ST.Ind4.stVal" ADDRESS="428" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO9.ST.Ind5.stVal" ADDRESS="429" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO9.ST.Ind6.stVal" ADDRESS="430" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO9.ST.Ind7.stVal" ADDRESS="431" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO9.ST.Ind8.stVal" ADDRESS="432" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO9.ST.Ind9.stVal" ADDRESS="433" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO9.ST.Ind10.stVal" ADDRESS="434" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO9.ST.Ind11.stVal" ADDRESS="435" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO9.ST.Ind12.stVal" ADDRESS="436" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO9.ST.Ind13.stVal" ADDRESS="437" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO9.ST.Ind14.stVal" ADDRESS="438" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO9.ST.Ind15.stVal" ADDRESS="439" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO9.ST.DPCSO16.stVal" ADDRESS="539" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO9.ST.DPCSO17.stVal" ADDRESS="540" ASDU_TYPE="31"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO10.ST.Ind1.stVal" ADDRESS="440" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO10.ST.Ind2.stVal" ADDRESS="441" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO10.ST.Ind3.stVal" ADDRESS="442" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO10.ST.Ind4.stVal" ADDRESS="443" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO10.ST.Ind5.stVal" ADDRESS="444" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO10.ST.Ind6.stVal" ADDRESS="445" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO10.ST.Ind7.stVal" ADDRESS="446" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO10.ST.Ind8.stVal" ADDRESS="447" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO10.ST.Ind9.stVal" ADDRESS="448" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO10.ST.Ind10.stVal" ADDRESS="449" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO10.ST.Ind11.stVal" ADDRESS="450" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO10.ST.Ind12.stVal" ADDRESS="451" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO10.ST.Ind13.stVal" ADDRESS="452" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO10.ST.Ind14.stVal" ADDRESS="453" ASDU_TYPE="30"/>
        <POINT NAME="IEC 61850-8-1 Client.TM_2_A2.ARIS_C303Controller.DIH15_GGIO10.ST.Ind15.stVal" ADDRESS="454" ASDU_TYPE="30"/>
        